{
    "name": "Spotirase",
    "description": "Testing Spotify's openid connect authentication.",
    "version": "0.1.0",
    "manifest_version": 3,
    "icons": {
      "16": "icons/obj-16x16.png",
      "32": "icons/obj-32x32.png",
      "48": "icons/obj-48x48.png",
      "128": "icons/obj-128x128.png"
    },
    "background": {
      "service_worker": "./background.js"
    },
    "action": {
      "default_popup": "popup.html"
    },
    "permissions": [
      "identity", "tabs"
    ]
  }
  